# Film

app/: build.gradle
app/src/androidTest/java/com/lsx/film/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsx/film/: CategoryViewBinder.java  MainActivity.java  MainFragment.java  NavigationHost.java  OKHttpManager.java
app/src/main/java/com/lsx/film/activity/: MainActivity.java
app/src/main/java/com/lsx/film/model/: Category.java
app/src/main/res/drawable/: film_branded_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/lsx/film/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
